version: "3.1"
services:
  backend_mongodb:
    image: mongo
    environment:
      DB_ROOT_USERNAME: root
      DB_ROOT_PASSWORD: password
    ports:
      - 27018:27017
    volumes:
      - backend-mongo-data:/data/db

volumes:
  backend-mongo-data:
