MONGODB_URI=mongodb://localhost:27017/users
PORT=3000
SECRET="MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHie1qwBfyoGlDWHpZ2sBPjpAcPq
5R/HUf7pnwPF3515uOCLMmkQumSxhe7GUT20onzURYfdUtuxn+fOUhwehGQ52dc1
HIrU58TRiuGkzGHv6QOCCjRcbpQgCofwGcdNlXvmxhDObNETS4mUy4bCgrJCTFXE
At0SUB+rqi6pyHlHAgMBAAE="